<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="123" Column="4" />
      <File FileName="Assets/Scripts/DestroyBlockOnContact.cs" Line="18" Column="29" />
      <File FileName="Assets/Scripts/HurtEnemyOnContact.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/LevelLoader.cs" Line="31" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>